JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PCbESSD7X7GLmOfzGhN0vVnk2E2VDuGJZhr1i77QSPWUHnyvZFDEB9IHnkdsWLhYKVWoXkqlgUnvN6sKUv20PPA00YvdtXOvE"
MONGO_URI="mongodb+srv://adit2002ad:gfRPeNrlNVsBHRMh@cluster0.ad9g5i1.mongodb.net/food-del"